<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="bodystyles.css">
        <title>Haiku</title>
    </head>
    <body>

<p><i>I scrawled these haikus down onto my notepad on the bus coming down from Yangmingshan back into Taipei. It was a warm for Taiwan, but made cold by being up a mountain, and it had begun to rain just before I walked to the bus stop. The wind began to pick up too.</i></p>
<p class="one">
Yangmingshan rises<br>
The rain taps the window of<br>
the bus descending<br>
<br>
Stepping over grates<br>
Hot air rises beneath me<br>
Cool breeze hits my face<br>
<br>
Damp bag in my lap<br>
I am safe from mountain rain<br>
Taipei is so hot</p>

<p><i>A couple weeks later, I was visiting the town of Hsinchu about an hour from Taipei. I found myself watching a public performance of some Chinese opera show, that was being hosted just outside the front of a temple.</i></p>
<p class="one">
Hsinchu summer sun<br>
Roaring temple fire fuels<br>
Opera viewer’s sweat</p>
</body>